spring.jpa.database=mysql
spring.datasource.url= jdbc:mysql://compiler-db:3306/compiler?autoReconnect=true&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=compiler
spring.datasource.password=compiler
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret = secretkey123
